services:
  tensorflow_cpu:
    build:
      context: .            # tells it to use local Dockerfile
    image: tensorflow/tensorflow
    stdin_open: true       # equivalent to -i
    tty: true              # equivalent to -t
    entrypoint: bash
    restart: "no"          # approximate equivalent of --rm (compose doesn't have exact --rm)
    volumes:
      - ./:/workspace      # mount current dir to /workspace in the container